{
  "name": "universal-react-boilerplate",
  "scripts": {
    "start": "nodemon dist/server.js",
    "postinstall": "npm run build",
    "test": "eslint ./src",
    "babel": "babel --out-dir dist src",
    "babel:watch": "babel --out-dir dist --watch src",
    "js": "mkdir -p dist/js && npm run js:bundle && npm run js:minify",
    "js:bundle": "browserify --entry dist/client.js > dist/js/app.min.js",
    "js:minify": "uglifyjs --compress --mangle -- dist/js/app.min.js > dist/js/app.min.js",
    "js:watch": "watchify -o dist/js/app.min.js --verbose dist/client.js",
    "css": "mkdir -p dist/css && npm run css:minify",
    "css:minify": "csso --input src/styles/app.css --output dist/css/app.min.css",
    "watch": "npm run babel:watch & npm run js:watch",
    "build": "npm run babel && npm run js && npm run css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/universal-react-boilerplate.git"
  },
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/universal-react-boilerplate/issues"
  },
  "homepage": "https://github.com/1000ch/universal-react-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "fluxible": "^1.0.3",
    "fluxible-addons-react": "^0.2.2",
    "fluxible-plugin-fetchr": "^0.3.9",
    "fluxible-router": "^0.4.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "serialize-javascript": "^1.1.2"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^5.0.0-beta6",
    "browserify": "^12.0.1",
    "csso": "^1.4.4",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.14.0",
    "nodemon": "^1.8.1",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6.1"
  }
}
